AZURE_FORM_RECOGNIZER_ENDPOINT="https://document-intelligence-practica.cognitiveservices.azure.com/"
AZURE_FORM_RECOGNIZER_KEY="2JV2zTysEDLHW6mL7TWQVbxyiRZ6zTBEyq606Mgo1F4yq9ySbLrMJQQJ99BBACYeBjFXJ3w3AAALACOGCkAg"
AZURE_OPENAI_API_KEY="BS7zUtwGhWAFWf8b8338gdGKooQftOLipfS6xi2A0aMdg7cfbGaNJQQJ99BBACYeBjFXJ3w3AAABACOG59Bb"
AZURE_OPENAI_ENDPOINT="https://openai-practica-24.openai.azure.com/"