# Credenciales Document Intelligence (Azure Form Recognizer)
DOCUMENT_INTELLIGENCE_ENDPOINT=${DOCUMENT_INTELLIGENCE_ENDPOINT}
DOCUMENT_INTELLIGENCE_API_KEY=${DOCUMENT_INTELLIGENCE_API_KEY}

# Credenciales Azure OpenAI
AZURE_OPENAI_ENDPOINT=${AZURE_OPENAI_ENDPOINT}
AZURE_OPENAI_API_KEY=${AZURE_OPENAI_API_KEY}

# Credenciales Azure Cognitive Search
AZURE_SEARCH_ENDPOINT=${AZURE_SEARCH_ENDPOINT}
AZURE_SEARCH_API_KEY=${AZURE_SEARCH_API_KEY}
AZURE_SEARCH_INDEX=${AZURE_SEARCH_INDEX}
